{
  "name": "connectify-api",
  "version": "1.0.0",
  "description": "backend for connectify app that used for authentication and managing connections",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahuyash1103/connectify-api.git"
  },
  "author": "sahuyash1103@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahuyash1103/connectify-api/issues"
  },
  "homepage": "https://github.com/sahuyash1103/connectify-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^7.4.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
